[rtp]
download_ptime=0
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1
text_rtp_port=11078

[sip]
media_encryption=none
default_proxy=-1
sip_port=5070
sip_tcp_port=0
sip_tls_port=0
use_info=0
guess_hostname=1
contact=<sip:doorphone@192.168.88.82>
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
root_ca=/etc/ssl/certs
verify_server_certs=1
verify_server_cn=1
ipv6_migration_done=1

[video]
display=1
capture=1
automatically_initiate=0
automatically_accept=0
show_local=0
self_view=0
device=V4L2: /dev/video0
size=cif

[net]
download_bw=0
upload_bw=0
adaptive_rate_control=1
mtu=1300
nat_policy_ref=VqbvvLxLeujRshd

[GtkUi]
videoselfview=0
uri0=vfrc2@192.168.88.82
advanced_ui=1
uri1=sip:toto@192.168.88.92:5060
uri2="pi" <sip:192.168.88.92>
uri3="pi" <sip:toto@192.168.88.92:5060>
uri4=<sip:toto@192.168.88.92:5060>
uri5=<sip:192.168.88.92:5060>

[sound]
mic_gain_db=0.000000
playback_dev_id=ALSA: default device
ringer_dev_id=ALSA: default device
capture_dev_id=ALSA: default device
echocancellation=1
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1

[audio_codec_1]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_2]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_5]
mime=opus
rate=48000
channels=1
enabled=1

[audio_codec_6]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_10]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_12]
mime=G726-24
rate=8000
channels=1
enabled=0

[audio_codec_13]
mime=G726-16
rate=8000
channels=1
enabled=0

[audio_codec_14]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_15]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_16]
mime=G722
rate=8000
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=theora
rate=90000
enabled=0

[video_codec_3]
mime=theora
rate=90000
enabled=0

[video_codec_4]
mime=H263
rate=90000
enabled=0

[call_log_0]
dir=0
status=0
from=<sip:doorphone@192.168.88.82:5070>
to=<sip:192.168.88.37:5061>
start_date_time=1592162779
duration=13
quality=5.000000
video_enabled=0
call_id=1729048063

[call_log_1]
dir=0
status=0
from=<sip:doorphone@192.168.88.82:5070>
to=<sip:192.168.88.37:5061>
start_date_time=1592162675
duration=85
quality=5.000000
video_enabled=0
call_id=344387325

[call_log_2]
dir=0
status=0
from=<sip:doorphone@192.168.88.82:5070>
to=<sip:192.168.88.37:5061>
start_date_time=1592162569
duration=30
quality=5.000000
video_enabled=0
call_id=450814735

[call_log_3]
dir=0
status=0
from=<sip:doorphone@192.168.88.82:5070>
to=<sip:vfrc2@192.168.88.82>
start_date_time=1579963283
duration=7
quality=5.000000
video_enabled=0
call_id=378505915

[call_log_4]
dir=1
status=0
from=<sip:vfrc2@192.168.88.82>
to=<sip:doorphone@192.168.88.82:5070>
start_date_time=1579963243
duration=15
quality=-1.000000
video_enabled=0
call_id=1846242307

[nat_policy_0]
ref=VqbvvLxLeujRshd

[misc]
uuid=13cb4f5d-8a9b-4709-965c-c34a87906471

